{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:59338",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DatabaseName": "efracctmgmtDb",
        "CosmosAccountEndpoint": "https://cosmos-account-efracctmgmt-dev-eastus.documents.azure.com:443/",
        "Primarykey": "V3aOh2idO6OQErtetG0apGejT6qtkkWjkzZ408ubRoirqWsmAumbwyPDz8e9e0mpaPv2FH6vm1a4MstKkyXtwg==",
        "ClaimsContainerName": "Claims"
      }
    },
    "Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/weatherforecast",
      "publishAllPorts": true
    }
  }
}